0:0:0:0:0:0:0:1 - - [26/May/2019:09:54:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [26/May/2019:09:54:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2019:09:54:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2019:09:54:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2019:09:54:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2019:09:54:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2019:09:54:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2019:09:54:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:09:54:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2019:09:54:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:09:54:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2019:09:54:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2019:09:54:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2019:09:54:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2019:09:54:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2019:09:54:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:09:55:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13379 http-bio-9101-exec-7 21995
0:0:0:0:0:0:0:1 - - [26/May/2019:09:55:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:09:55:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13514 http-bio-9101-exec-4 198
0:0:0:0:0:0:0:1 - - [26/May/2019:09:56:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7795 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:09:56:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:09:56:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:09:56:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2019:09:56:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2019:09:56:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:09:56:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2019:09:56:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:09:56:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 125 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:09:56:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:09:56:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:09:56:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:09:56:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1169 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:09:56:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:09:56:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13514 http-bio-9101-exec-8 132
0:0:0:0:0:0:0:1 - - [26/May/2019:09:56:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [26/May/2019:09:56:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2019:09:56:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13514 http-bio-9101-exec-6 124
0:0:0:0:0:0:0:1 - - [26/May/2019:09:59:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [26/May/2019:09:59:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 1988
0:0:0:0:0:0:0:1 - - [26/May/2019:09:59:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [26/May/2019:09:59:39 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2019:09:59:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2019:09:59:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/May/2019:09:59:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2019:09:59:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2019:09:59:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2019:09:59:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2019:09:59:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [26/May/2019:09:59:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2019:10:00:01 +0800] "GET /specification/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [26/May/2019:10:00:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:00:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2019:10:00:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2019:10:00:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:00:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2019:10:00:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 12
