0:0:0:0:0:0:0:1 - - [24/May/2019:10:52:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 23141
0:0:0:0:0:0:0:1 - - [24/May/2019:10:52:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2019:10:52:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [24/May/2019:11:35:30 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 11652
0:0:0:0:0:0:0:1 - - [24/May/2019:11:36:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 5817 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2019:11:36:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2019:11:36:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2019:11:36:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2019:11:36:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2019:11:36:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2019:11:36:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2019:11:36:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2019:11:36:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [24/May/2019:11:42:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 5817 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2019:11:42:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2019:11:42:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2019:11:42:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2019:11:42:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2019:11:42:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2019:11:42:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2019:11:42:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2019:11:42:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [24/May/2019:11:42:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:11:42:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 5817 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2019:11:42:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2019:11:45:37 +0800] "GET /admin/login.html HTTP/1.1" 404 983 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2019:11:45:46 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2019:11:45:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2019:11:45:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2019:11:45:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2019:11:45:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2019:11:45:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2019:11:45:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2019:11:45:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2019:11:45:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2019:11:45:46 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2019:11:45:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:11:45:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2019:11:45:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:11:45:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:11:45:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:11:45:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:11:45:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:11:45:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:11:45:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:11:45:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:11:45:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2019:11:45:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:11:45:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2019:11:45:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:11:45:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [24/May/2019:11:46:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:11:46:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:11:46:20 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2019:11:46:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [24/May/2019:15:09:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 22866
0:0:0:0:0:0:0:1 - - [24/May/2019:15:09:30 +0800] "GET /brand/findAll.do?page=1&size=4 HTTP/1.1" 200 908 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [24/May/2019:15:09:44 +0800] "GET /brand/findAll.do?page=2&size=4 HTTP/1.1" 200 908 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [24/May/2019:15:09:52 +0800] "GET /brand/findAll.do?page=3&size=4 HTTP/1.1" 200 908 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2019:15:10:07 +0800] "GET /brand/findPage?page=1&size=4 HTTP/1.1" 404 979 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:10:17 +0800] "GET /brand/findPage.do?page=1&size=4 HTTP/1.1" 200 185 http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [24/May/2019:15:10:24 +0800] "GET /brand/findPage.do?page=2&size=4 HTTP/1.1" 200 180 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2019:15:10:30 +0800] "GET /brand/findPage.do?page=3&size=4 HTTP/1.1" 200 189 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2019:16:18:12 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [24/May/2019:16:18:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 5341 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [24/May/2019:16:18:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2019:16:18:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:18:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2019:16:18:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2019:16:18:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2019:16:18:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2019:16:18:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2019:16:18:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [24/May/2019:16:18:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 5339 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 5342 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:25:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 5342 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 5323 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:27:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 5323 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:27:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2019:16:27:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:27:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:27:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:27:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:27:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:27:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2019:16:27:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [24/May/2019:16:27:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:27:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:27:20 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [24/May/2019:16:27:20 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2019:16:27:20 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [24/May/2019:16:27:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [24/May/2019:16:27:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [24/May/2019:16:27:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [24/May/2019:16:27:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2019:16:27:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2019:16:27:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:27:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:29:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 5323 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:30:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 5324 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:30:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 5324 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:30:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:30:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:30:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:30:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:30:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:30:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:30:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:30:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:30:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [24/May/2019:16:30:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 5324 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [24/May/2019:16:38:49 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [24/May/2019:16:38:50 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2019:16:38:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [24/May/2019:16:38:54 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [24/May/2019:16:38:56 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2019:16:38:58 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2019:16:38:58 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:01 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:01 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:01 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:01 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:02 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:02 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:02 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:02 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:03 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:03 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:03 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:03 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:06 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:06 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:06 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:06 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:06 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:06 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:07 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:07 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:07 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:07 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:07 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:07 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:07 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:07 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:07 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:07 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:07 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:07 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:08 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:08 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:08 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:08 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:08 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:08 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:08 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:08 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:11 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:16 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:18 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2019:16:46:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:46:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [24/May/2019:16:46:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2019:16:46:24 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2019:16:46:25 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2019:16:46:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2019:20:21:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 22626
0:0:0:0:0:0:0:1 - - [24/May/2019:20:21:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2019:20:22:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 5655 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2019:20:22:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2019:20:22:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2019:20:22:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2019:20:22:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2019:20:22:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2019:20:22:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2019:20:22:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2019:20:22:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2019:20:22:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2019:20:22:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 87
0:0:0:0:0:0:0:1 - - [24/May/2019:20:22:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2019:20:22:18 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2019:20:22:33 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [24/May/2019:20:22:33 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 147 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [24/May/2019:20:22:33 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 147 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [24/May/2019:20:22:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:20:22:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2019:20:22:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2019:20:22:39 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 147 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [24/May/2019:20:23:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 5675 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2019:20:23:40 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [24/May/2019:20:23:40 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2019:20:23:41 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 147 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2019:20:23:51 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2019:20:23:51 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 190 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [24/May/2019:20:23:52 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 190 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2019:20:25:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2019:20:25:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2019:20:25:06 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2019:20:25:06 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2019:20:25:12 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 190 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2019:20:27:12 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2019:20:27:13 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2019:20:58:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 5871 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [24/May/2019:20:58:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2019:20:58:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:20:58:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:20:58:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:20:58:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 7331
0:0:0:0:0:0:0:1 - - [24/May/2019:20:58:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11647
0:0:0:0:0:0:0:1 - - [24/May/2019:20:58:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6495
0:0:0:0:0:0:0:1 - - [24/May/2019:20:58:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 6687
0:0:0:0:0:0:0:1 - - [24/May/2019:20:58:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 6792
0:0:0:0:0:0:0:1 - - [24/May/2019:20:58:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [24/May/2019:20:58:24 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [24/May/2019:20:58:25 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [24/May/2019:20:58:27 +0800] "GET /brand/findId.do?id=24 HTTP/1.1" 200 41 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2019:21:05:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 5971 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2019:21:05:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [24/May/2019:21:05:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [24/May/2019:21:05:50 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2019:21:05:52 +0800] "GET /brand/findId.do?id=24 HTTP/1.1" 200 41 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2019:21:05:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2019:21:05:59 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2019:21:06:02 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [24/May/2019:21:06:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2019:21:06:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [24/May/2019:21:06:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2019:21:06:22 +0800] "GET /brand/findId.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2019:21:07:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 5972 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2019:21:07:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [24/May/2019:21:07:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [24/May/2019:21:07:44 +0800] "GET /brand/findId.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2019:21:07:55 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2019:21:07:57 +0800] "GET /brand/findId.do?id=24 HTTP/1.1" 200 41 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2019:21:08:04 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [24/May/2019:21:08:04 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2019:21:08:08 +0800] "GET /brand/findId.do?id=24 HTTP/1.1" 200 44 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2019:21:08:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:21:08:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [24/May/2019:21:08:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2019:21:08:13 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [24/May/2019:21:26:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:21:26:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2019:21:26:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2019:21:26:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2019:21:26:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2019:21:26:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2019:21:26:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2019:21:26:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2019:21:26:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2019:21:26:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:21:26:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [24/May/2019:21:26:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
