0:0:0:0:0:0:0:1 - - [28/May/2019:08:20:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [28/May/2019:08:20:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/May/2019:08:20:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2019:08:20:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2019:08:20:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2019:08:20:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2019:08:20:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2019:08:20:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2019:08:20:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2019:08:20:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2019:08:20:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2019:08:20:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2019:08:20:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2019:08:20:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2019:08:20:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2019:08:21:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-9 21869
0:0:0:0:0:0:0:1 - - [28/May/2019:08:21:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [28/May/2019:08:21:23 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 127 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [28/May/2019:08:21:26 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 127 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2019:08:21:28 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 127 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/May/2019:08:21:29 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 127 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2019:08:21:32 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 127 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2019:08:44:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [28/May/2019:08:45:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-3 21724
0:0:0:0:0:0:0:1 - - [28/May/2019:08:45:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [28/May/2019:08:45:05 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 127 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [28/May/2019:08:45:12 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [28/May/2019:08:45:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2019:08:45:13 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 179 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2019:08:45:53 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 179 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2019:08:45:56 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [28/May/2019:08:45:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [28/May/2019:09:05:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [28/May/2019:09:05:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2019:09:05:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [28/May/2019:09:05:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2019:09:51:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7331 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [28/May/2019:09:51:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2019:09:51:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 11077
0:0:0:0:0:0:0:1 - - [28/May/2019:09:51:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [28/May/2019:09:51:53 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [28/May/2019:09:53:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7292 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2019:09:53:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [28/May/2019:09:53:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2019:09:53:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7292 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:09:53:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/May/2019:09:53:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [28/May/2019:09:53:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2019:09:53:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2019:09:53:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2019:09:53:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2019:09:53:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:09:53:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2019:09:53:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:09:53:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 125 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2019:09:53:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2019:09:53:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1169 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2019:09:53:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2290 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2019:09:53:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/May/2019:09:53:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/May/2019:09:55:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2019:09:55:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [28/May/2019:09:55:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2019:09:55:36 +0800] "GET /specification/delete.do?ids=35 HTTP/1.1" 200 41 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [28/May/2019:09:55:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2019:09:55:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2019:10:25:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8184 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [28/May/2019:10:25:02 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2019:10:25:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2019:10:25:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2019:10:25:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2019:10:25:02 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2019:10:25:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11003
0:0:0:0:0:0:0:1 - - [28/May/2019:10:25:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/May/2019:11:04:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8393 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [28/May/2019:11:04:10 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2019:11:04:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [28/May/2019:11:04:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [28/May/2019:11:04:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8478 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2019:11:04:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2019:11:04:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [28/May/2019:11:09:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8480 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2019:11:09:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/May/2019:11:09:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2019:11:09:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:11:09:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2019:11:09:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2019:11:09:41 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2019:11:09:41 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2019:11:09:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:11:09:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:11:09:41 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:11:09:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2019:11:09:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 125 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:11:09:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2019:11:09:41 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:11:09:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1169 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:11:09:41 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2019:11:09:41 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1978 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:11:09:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/May/2019:11:09:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [28/May/2019:11:09:43 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:11:09:44 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:11:27:20 +0800] "GET /brand/type_template.html. HTTP/1.1" 404 1001 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [28/May/2019:11:27:22 +0800] "GET /brand/type_template.html HTTP/1.1" 404 999 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:11:28:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-4 21808
0:0:0:0:0:0:0:1 - - [28/May/2019:11:34:15 +0800] "GET /admin/specifition.html HTTP/1.1" 404 995 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2019:11:34:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2019:11:34:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:11:34:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2290 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/May/2019:11:34:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 155
0:0:0:0:0:0:0:1 - - [28/May/2019:11:34:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/May/2019:14:37:50 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [28/May/2019:14:37:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2019:14:37:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [28/May/2019:14:37:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [28/May/2019:14:38:01 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2019:14:38:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:14:38:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [28/May/2019:14:38:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2019:14:38:47 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2019:14:38:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [28/May/2019:14:38:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [28/May/2019:14:59:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8584 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2019:14:59:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 925 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2019:14:59:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2165 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:14:59:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [28/May/2019:14:59:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [28/May/2019:14:59:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:14:59:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [28/May/2019:14:59:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8584 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:46 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:46 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:46 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 125 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:46 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 925 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1169 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:46 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2165 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:49 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:15:00:50 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:15:03:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [28/May/2019:15:04:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8584 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2019:15:04:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:15:04:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:15:04:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/May/2019:15:04:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/May/2019:15:04:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2019:15:55:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8751 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [28/May/2019:15:55:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2019:15:55:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2313 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2019:15:59:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 11277
0:0:0:0:0:0:0:1 - - [28/May/2019:16:03:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8741 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:03:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:03:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2345 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2019:16:04:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8756 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:04:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:04:38 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:04:38 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:04:39 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2019:16:05:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8844 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2019:16:05:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:05:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:05:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [28/May/2019:16:05:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [28/May/2019:16:05:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 109
0:0:0:0:0:0:0:1 - - [28/May/2019:16:05:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2019:16:22:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8689 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2019:16:22:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:22:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:22:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2450 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2019:16:22:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2019:16:22:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2019:16:22:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [28/May/2019:16:22:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [28/May/2019:16:22:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8689 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2019:16:22:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2019:16:22:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2019:16:22:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [28/May/2019:16:22:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [28/May/2019:16:41:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8721 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2019:16:41:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:41:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:41:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2542 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2019:16:41:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2019:16:41:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2019:16:41:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [28/May/2019:16:41:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [28/May/2019:16:42:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8721 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:42:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2547 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:42:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2019:16:42:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2019:16:42:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2019:16:42:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2019:16:42:26 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:42:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:42:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2019:16:42:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2019:16:42:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2019:16:42:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [28/May/2019:16:46:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8762 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2019:16:46:46 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/May/2019:16:46:46 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2019:16:46:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2019:16:46:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2019:16:46:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [28/May/2019:16:46:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2019:16:48:01 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [28/May/2019:16:48:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1227 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [28/May/2019:16:48:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1227 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [28/May/2019:16:49:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8783 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:49:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:49:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2019:16:49:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2019:16:49:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1227 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [28/May/2019:16:49:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1227 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2019:16:51:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8783 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:51:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:51:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2019:16:51:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [28/May/2019:16:51:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [28/May/2019:16:51:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2019:16:51:30 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2019:16:51:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2019:16:51:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2019:16:51:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8720 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2019:16:51:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2019:16:51:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2019:16:51:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2019:16:51:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2019:16:52:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8658 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:52:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:52:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2019:16:52:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2019:16:52:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [28/May/2019:16:52:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2019:16:54:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 4696 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:54:29 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1872 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:54:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:54:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2019:16:54:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [28/May/2019:16:54:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/May/2019:16:54:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/May/2019:16:54:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [28/May/2019:16:54:36 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:54:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2019:16:54:36 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:54:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2019:16:54:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2019:16:54:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2019:16:54:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2019:16:56:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [28/May/2019:16:56:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [28/May/2019:16:56:25 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [28/May/2019:16:56:28 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 200 41 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [28/May/2019:16:56:28 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [28/May/2019:16:56:28 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2019:18:26:25 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2019:18:26:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:18:26:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2019:18:26:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2553 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:26:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [28/May/2019:18:26:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [28/May/2019:18:26:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [28/May/2019:18:26:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2019:18:30:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:18:30:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2019:18:30:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:30:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [28/May/2019:18:30:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [28/May/2019:18:33:14 +0800] "GET /typeTemplate/findOne.do HTTP/1.1" 200 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/May/2019:18:33:19 +0800] "GET /typeTemplate/findOne.do HTTP/1.1" 200 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2019:18:33:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2019:18:35:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8687 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2019:18:35:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2019:18:35:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2019:18:35:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/May/2019:18:35:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [28/May/2019:18:35:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [28/May/2019:18:35:29 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2019:18:36:53 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [28/May/2019:18:36:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1416 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:36:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1416 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2019:18:39:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2019:18:39:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2019:18:39:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [28/May/2019:18:39:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1416 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [28/May/2019:18:39:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1416 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [28/May/2019:18:39:52 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2019:18:39:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1579 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/May/2019:18:39:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1579 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/May/2019:18:42:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8637 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:18:42:41 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:18:42:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2019:18:42:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2019:18:42:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1579 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2019:18:42:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1579 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [28/May/2019:18:42:46 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:18:42:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2019:18:42:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2019:18:42:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1579 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2019:18:42:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1579 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2019:18:42:46 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:18:42:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:42:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:42:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1579 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2019:18:42:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1579 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2019:18:43:08 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [28/May/2019:18:43:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1737 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:43:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1737 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2019:18:44:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8666 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2019:18:44:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2019:18:44:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2019:18:44:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2019:18:44:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1737 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2019:18:44:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1737 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [28/May/2019:18:44:45 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:46:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:18:46:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:46:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:46:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1737 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2019:18:46:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1737 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:46:49 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2019:18:46:54 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 252 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:47:57 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:47:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:47:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8666 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:27 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:27 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 125 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:27 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:27 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 925 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1175 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2617 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1737 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1737 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:28 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1737 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1737 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:49:36 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:50:47 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:18:52:14 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2019:18:52:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:18:52:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2617 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2019:18:52:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2019:18:52:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2019:18:52:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1737 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2019:18:52:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1737 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2019:18:52:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:52:25 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:18:53:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:18:53:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2696 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2019:18:53:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:53:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:53:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1737 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/May/2019:18:53:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1737 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:53:14 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 252 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:53:20 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 157 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:53:22 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:53:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:54:11 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:54:13 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2019:18:54:15 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 157 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:54:36 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:54:38 +0800] "GET /typeTemplate/findOne.do?id=42 HTTP/1.1" 200 157 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:55:30 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:18:55:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:18:55:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2785 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:18:55:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:55:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:55:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1737 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [28/May/2019:18:55:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1737 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:55:31 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2019:18:55:34 +0800] "GET /typeTemplate/findOne.do?id=41 HTTP/1.1" 200 162 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:55:36 +0800] "GET /typeTemplate/findOne.do?id=42 HTTP/1.1" 200 157 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:55:38 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 252 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:55:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:57:13 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 252 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:57:18 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2019:18:57:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1744 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2019:18:58:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8729 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:18:58:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:18:58:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:18:58:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:58:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:58:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1744 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2019:18:58:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1744 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2019:18:58:59 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:18:58:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:58:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:58:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1744 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2019:18:58:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1744 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:58:59 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2019:18:58:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2019:18:58:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2019:18:58:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1744 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2019:18:58:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1744 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2019:18:59:02 +0800] "GET /typeTemplate/delete.do?ids=41,40 HTTP/1.1" 200 41 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/May/2019:18:59:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1423 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:59:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1423 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:59:07 +0800] "GET /typeTemplate/delete.do?ids=42 HTTP/1.1" 200 41 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [28/May/2019:18:59:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:59:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2019:18:59:08 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2019:18:59:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:59:11 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:59:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2019:18:59:11 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:59:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:59:12 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2019:18:59:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:59:12 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2019:18:59:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2019:18:59:12 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2019:18:59:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2019:18:59:12 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2019:18:59:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/May/2019:19:04:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2019:19:04:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:19:04:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:19:04:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/May/2019:19:04:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2019:19:04:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2019:19:04:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2019:19:05:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8792 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2019:19:05:46 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:19:05:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2019:19:05:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2019:19:05:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2019:19:05:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2019:19:05:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2019:19:06:56 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2019:19:06:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:19:06:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2019:19:06:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2019:19:06:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2019:19:06:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2019:19:06:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2019:19:06:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2019:19:08:24 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2019:19:08:25 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:19:08:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:19:08:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:19:08:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2019:19:08:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1371 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2019:19:08:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2019:19:08:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2019:19:08:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [28/May/2019:19:08:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2019:19:09:23 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2019:19:09:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1403 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2019:19:09:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2019:19:09:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2019:19:09:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [28/May/2019:19:09:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-1 4
