0:0:0:0:0:0:0:1 - - [27/May/2019:08:26:03 +0800] "GET /brand/brand.html HTTP/1.1" 404 983 http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [27/May/2019:08:26:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:08:26:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 4696 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:08:26:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/May/2019:08:26:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:08:26:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2019:08:26:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2019:08:26:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2019:08:26:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2019:08:26:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2019:08:26:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:08:26:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2019:08:26:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 772 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:08:26:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:08:26:21 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1843 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:08:26:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:08:26:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:08:26:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 23089
0:0:0:0:0:0:0:1 - - [27/May/2019:08:26:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [27/May/2019:08:26:50 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [27/May/2019:08:26:50 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2019:15:02:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7027 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [27/May/2019:15:02:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:15:02:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:15:02:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:15:02:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1999 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:15:02:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:03:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 22127
0:0:0:0:0:0:0:1 - - [27/May/2019:15:03:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2019:15:03:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:03:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:05:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [27/May/2019:15:05:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:05:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:05:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 22097
0:0:0:0:0:0:0:1 - - [27/May/2019:15:05:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 17319
0:0:0:0:0:0:0:1 - - [27/May/2019:15:05:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2019:15:11:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7053 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:15:11:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:11:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [27/May/2019:15:11:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2019:15:14:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:15:14:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2055 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:17:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7046 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:17:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2048 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:15:17:54 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:17:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:17:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:17:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:18:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7053 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:18:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:18:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7027 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:18:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2055 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:15:19:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:19:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:22:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:22:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2019:15:34:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:15:34:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:34:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:15:34:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:34:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:15:34:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [27/May/2019:15:34:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2019:15:34:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:34:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:34:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:34:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:34:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:34:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:34:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:34:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:34:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2019:15:34:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:34:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:36:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7029 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:36:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:39:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 6925 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:39:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:39:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:39:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2019:15:39:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2019:15:39:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 6925 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:39:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:39:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2019:15:39:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2019:15:39:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:15:39:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:15:39:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:39:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [27/May/2019:15:39:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:39:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:39:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 125 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:39:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:39:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1169 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:39:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2055 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:39:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:39:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:46 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:50 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 6925 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1169 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1912 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 125 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2019:15:51:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7044 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [27/May/2019:15:51:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2029 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2019:15:51:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2019:15:51:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/May/2019:15:51:37 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:15:51:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:51:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2019:15:51:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [27/May/2019:15:55:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7051 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:15:55:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2043 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:56:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:15:56:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:15:56:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2019:15:56:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [27/May/2019:16:06:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7097 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:06:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:06:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2019:16:06:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2019:16:09:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 7122 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:09:35 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2273 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:09:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2019:16:09:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2019:16:10:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7128 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:10:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2019:16:10:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2019:16:10:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:20:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 4696 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2019:17:20:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 772 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:17:20:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1843 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:17:20:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [27/May/2019:17:20:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2019:17:20:57 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:08 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:08 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 181 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:08 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 181 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:10 +0800] "GET /brand/delete.do?ids=26 HTTP/1.1" 200 41 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:10 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:11 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:11 +0800] "GET /brand/delete.do?ids=26 HTTP/1.1" 200 41 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:11 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:13 +0800] "GET /brand/delete.do?ids=26 HTTP/1.1" 200 41 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:13 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:13 +0800] "GET /brand/delete.do?ids=26 HTTP/1.1" 200 41 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:13 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:13 +0800] "GET /brand/delete.do?ids=26 HTTP/1.1" 200 41 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:13 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:14 +0800] "GET /brand/delete.do?ids=26 HTTP/1.1" 200 41 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:14 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:14 +0800] "GET /brand/delete.do?ids=26 HTTP/1.1" 200 41 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:14 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:14 +0800] "GET /brand/delete.do?ids=26 HTTP/1.1" 200 41 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:14 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:14 +0800] "GET /brand/delete.do?ids=26 HTTP/1.1" 200 41 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:14 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:14 +0800] "GET /brand/delete.do?ids=26 HTTP/1.1" 200 41 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:14 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:15 +0800] "GET /brand/delete.do?ids=26 HTTP/1.1" 200 41 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:15 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:15 +0800] "GET /brand/delete.do?ids=26 HTTP/1.1" 200 41 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:15 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:22 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:22 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 180 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:22 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 180 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:28 +0800] "GET /brand/delete.do?ids=26,27 HTTP/1.1" 200 41 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:28 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:28 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:32 +0800] "GET /brand/delete.do?ids=26,27 HTTP/1.1" 200 41 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:32 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:33 +0800] "GET /brand/delete.do?ids=26,27 HTTP/1.1" 200 41 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:33 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:33 +0800] "GET /brand/delete.do?ids=26,27 HTTP/1.1" 200 41 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:34 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:34 +0800] "GET /brand/delete.do?ids=26,27 HTTP/1.1" 200 41 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:34 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:34 +0800] "GET /brand/delete.do?ids=26,27 HTTP/1.1" 200 41 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:34 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:34 +0800] "GET /brand/delete.do?ids=26,27 HTTP/1.1" 200 41 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:34 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:34 +0800] "GET /brand/delete.do?ids=26,27 HTTP/1.1" 200 41 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:34 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:34 +0800] "GET /brand/delete.do?ids=26,27 HTTP/1.1" 200 41 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:34 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:35 +0800] "GET /brand/delete.do?ids=26,27 HTTP/1.1" 200 41 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:35 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:35 +0800] "GET /brand/delete.do?ids=26,27 HTTP/1.1" 200 41 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:35 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:35 +0800] "GET /brand/delete.do?ids=26,27 HTTP/1.1" 200 41 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:35 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:35 +0800] "GET /brand/delete.do?ids=26,27 HTTP/1.1" 200 41 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:35 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:35 +0800] "GET /brand/delete.do?ids=26,27 HTTP/1.1" 200 41 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:35 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:36 +0800] "GET /brand/delete.do?ids=26,27 HTTP/1.1" 200 41 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:36 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:36 +0800] "GET /brand/delete.do?ids=26,27 HTTP/1.1" 200 41 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:36 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:36 +0800] "GET /brand/delete.do?ids=26,27 HTTP/1.1" 200 41 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:36 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:36 +0800] "GET /brand/delete.do?ids=26,27 HTTP/1.1" 200 41 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:36 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:36 +0800] "GET /brand/delete.do?ids=26,27 HTTP/1.1" 200 41 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:21:36 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:22:31 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2019:17:22:37 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:22:55 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [27/May/2019:17:22:55 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 181 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2019:17:22:55 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 181 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2019:17:23:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:17:23:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/May/2019:17:23:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2019:17:23:41 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 181 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:23:45 +0800] "GET /brand/delete.do?ids=28 HTTP/1.1" 200 41 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:17:23:45 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:23:45 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2019:17:23:46 +0800] "GET /brand/delete.do?ids=28 HTTP/1.1" 200 41 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:17:23:46 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:23:46 +0800] "GET /brand/delete.do?ids=28 HTTP/1.1" 200 41 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:17:23:46 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:23:46 +0800] "GET /brand/delete.do?ids=28 HTTP/1.1" 200 41 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:17:23:46 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:23:46 +0800] "GET /brand/delete.do?ids=28 HTTP/1.1" 200 41 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:23:46 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:23:46 +0800] "GET /brand/delete.do?ids=28 HTTP/1.1" 200 41 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:17:23:46 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2019:17:23:56 +0800] "GET /brand/delete.do?ids=28 HTTP/1.1" 200 41 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:23:56 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:23:56 +0800] "GET /brand/delete.do?ids=28 HTTP/1.1" 200 41 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:17:23:56 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:19:34:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [27/May/2019:19:34:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11173
0:0:0:0:0:0:0:1 - - [27/May/2019:19:34:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [27/May/2019:19:34:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7188 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:34:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2287 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:34:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [27/May/2019:19:34:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [27/May/2019:19:53:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7188 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:19:53:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2019:19:53:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:19:53:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:53:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [27/May/2019:19:53:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:53:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:19:53:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:53:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1169 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:53:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2287 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:53:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [27/May/2019:19:53:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2019:19:53:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 125 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [27/May/2019:19:53:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [27/May/2019:19:53:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [27/May/2019:19:53:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2019:19:54:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2019:19:56:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [27/May/2019:19:56:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2320 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:56:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7188 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:56:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:56:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:56:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:56:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:56:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:56:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:56:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:56:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:19:56:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 125 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:56:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [27/May/2019:19:56:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2320 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:56:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1169 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:56:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:56:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7188 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 125 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1169 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2322 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2327 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2019:20:00:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:00:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2285 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:00:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2019:20:00:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [27/May/2019:20:00:54 +0800] "POST /specification/add.do HTTP/1.1" 500 5514 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [27/May/2019:20:02:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [27/May/2019:20:02:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:02:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 12710
0:0:0:0:0:0:0:1 - - [27/May/2019:20:02:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [27/May/2019:20:03:13 +0800] "POST /specification/add.do HTTP/1.1" 500 5514 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2019:20:03:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:03:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2288 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:03:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2019:20:03:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2019:20:10:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7187 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:10:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:10:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [27/May/2019:20:10:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2019:20:10:56 +0800] "POST /specification/add.do HTTP/1.1" 500 5514 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2019:20:16:31 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [27/May/2019:20:16:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:16:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 13646
0:0:0:0:0:0:0:1 - - [27/May/2019:20:16:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [27/May/2019:20:17:05 +0800] "POST /specification/add.do HTTP/1.1" 500 5514 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [27/May/2019:20:19:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [27/May/2019:20:19:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:19:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 15085
0:0:0:0:0:0:0:1 - - [27/May/2019:20:19:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/May/2019:20:20:06 +0800] "POST /specification/add.do HTTP/1.1" 500 5514 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7187 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2288 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1169 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 125 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 10926
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:39 +0800] "POST /specification/add.do HTTP/1.1" 500 5514 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/May/2019:20:25:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7187 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:25:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:25:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:25:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2019:20:25:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2019:20:25:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:25:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:25:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:25:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:25:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 125 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:25:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:25:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1169 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:25:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:25:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2313 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:25:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [27/May/2019:20:25:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [27/May/2019:20:26:20 +0800] "POST /specification/add.do HTTP/1.1" 500 5514 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2019:20:26:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2019:20:27:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7197 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:27:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2290 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:27:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2019:20:27:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 21964
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [27/May/2019:20:34:12 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [27/May/2019:20:34:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [27/May/2019:20:34:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2019:20:47:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7187 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:47:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:47:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [27/May/2019:20:47:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2019:21:17:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7217 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [27/May/2019:21:17:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2019:21:17:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 21875
0:0:0:0:0:0:0:1 - - [27/May/2019:21:17:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [27/May/2019:21:18:01 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 82 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [27/May/2019:21:18:03 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 88 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2019:21:19:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7217 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:19:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:19:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2019:21:19:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2019:21:19:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2019:21:19:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:19:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:19:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:19:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:19:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 125 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2019:21:19:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:19:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1169 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:19:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2290 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:21:19:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [27/May/2019:21:19:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2019:21:19:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2019:21:19:01 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 76 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2019:21:19:04 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 82 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2019:21:20:28 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 82 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [27/May/2019:21:20:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2019:21:20:31 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 76 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7217 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 125 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1169 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2290 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 21860
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:41 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 82 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:47 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 82 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:53 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 76 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2019:21:24:37 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 76 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2019:21:25:10 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 88 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2019:21:26:39 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 82 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [27/May/2019:21:26:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [27/May/2019:21:26:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2019:21:27:55 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 82 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2019:21:28:10 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [27/May/2019:21:28:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2019:21:28:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [27/May/2019:21:28:12 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 76 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2019:21:30:54 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:30:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:30:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2019:21:30:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2019:21:30:55 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 76 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7217 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 125 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1169 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2290 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:04 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 76 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7217 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-3 21960
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:58 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [27/May/2019:21:32:01 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 127 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2019:21:32:04 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 185 http-bio-9101-exec-7 7
