0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 170
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:40 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:40 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:40 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:40 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:46 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:51 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:58 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-6 12408
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 181
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 849
0:0:0:0:0:0:0:1 - - [30/May/2019:09:33:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 1774
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8792 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:02 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:02 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:02 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [30/May/2019:09:34:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:35:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [30/May/2019:09:35:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2019:09:35:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2019:09:35:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:35:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2019:09:35:06 +0800] "GET /login.html HTTP/1.1" 200 3313 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2019:09:35:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2019:09:35:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:35:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:35:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:35:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:35:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:35:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:35:23 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 12024
0:0:0:0:0:0:0:1 - - [30/May/2019:09:35:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8596
0:0:0:0:0:0:0:1 - - [30/May/2019:09:35:24 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:35:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:35:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [30/May/2019:09:35:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [30/May/2019:09:35:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:35:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:35:56 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:35:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:35:59 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:36:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:36:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:36:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:36:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:37:14 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:37:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:37:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:37:30 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:37:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:37:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:37:32 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:37:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:37:34 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:37:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:37:36 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:37:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:37:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:37:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:38:40 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:38:40 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:38:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:38:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:38:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2019:09:38:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:38:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:38:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:38:51 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2019:09:38:53 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:38:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:38:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:38:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:38:55 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2019:11:45:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [30/May/2019:11:45:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2019:11:45:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2019:11:45:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [30/May/2019:11:45:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:11:45:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:11:45:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:11:45:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8557 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:11:45:45 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:11:45:45 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:11:45:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:11:45:54 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 11470
0:0:0:0:0:0:0:1 - - [30/May/2019:11:45:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 4932
0:0:0:0:0:0:0:1 - - [30/May/2019:11:45:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3873 http-bio-9101-exec-1 10260
0:0:0:0:0:0:0:1 - - [30/May/2019:11:45:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [30/May/2019:11:46:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8557 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:11:46:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3873 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [30/May/2019:11:46:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3873 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [30/May/2019:11:46:16 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:11:46:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8557 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:11:46:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3873 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [30/May/2019:11:46:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3873 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [30/May/2019:11:46:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:11:46:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 292
0:0:0:0:0:0:0:1 - - [30/May/2019:11:46:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [30/May/2019:11:46:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:11:46:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [30/May/2019:11:46:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [30/May/2019:11:46:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:11:46:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [30/May/2019:11:46:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [30/May/2019:11:46:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8557 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:11:46:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3873 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [30/May/2019:11:46:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3873 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [30/May/2019:11:50:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [30/May/2019:11:50:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2019:11:50:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2019:11:50:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2019:11:50:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2019:11:50:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2019:11:50:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2019:11:50:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [30/May/2019:11:50:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:11:50:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:11:50:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2019:11:50:32 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 11613
0:0:0:0:0:0:0:1 - - [30/May/2019:11:50:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 3043
0:0:0:0:0:0:0:1 - - [30/May/2019:11:50:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 2447
0:0:0:0:0:0:0:1 - - [30/May/2019:11:50:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [30/May/2019:11:50:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:11:50:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:11:50:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:11:50:33 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2019:11:50:34 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8575 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:11:50:34 +0800] "GET /seller/findOne.do?id=undefined HTTP/1.1" 200 - http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [30/May/2019:11:50:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3873 http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [30/May/2019:11:50:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3873 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [30/May/2019:11:52:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [30/May/2019:11:52:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2019:11:52:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2019:11:52:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2019:11:52:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [30/May/2019:11:52:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2019:11:52:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:11:52:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:11:53:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8571 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:11:53:10 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 11975
0:0:0:0:0:0:0:1 - - [30/May/2019:11:53:10 +0800] "GET /seller/findOne.do?id=undefined HTTP/1.1" 200 - http-bio-9101-exec-6 9895
0:0:0:0:0:0:0:1 - - [30/May/2019:11:53:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3873 http-bio-9101-exec-4 9912
0:0:0:0:0:0:0:1 - - [30/May/2019:11:53:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3873 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [30/May/2019:11:58:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [30/May/2019:11:58:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2019:11:58:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2019:11:58:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2019:11:58:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2019:11:58:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2019:11:58:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:11:58:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:11:58:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:11:58:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:11:58:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2019:11:59:03 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 9888
0:0:0:0:0:0:0:1 - - [30/May/2019:11:59:03 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 11244
0:0:0:0:0:0:0:1 - - [30/May/2019:11:59:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 6189
0:0:0:0:0:0:0:1 - - [30/May/2019:11:59:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [30/May/2019:11:59:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8587 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:11:59:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-4 77
0:0:0:0:0:0:0:1 - - [30/May/2019:11:59:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [30/May/2019:12:08:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [30/May/2019:12:08:08 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:12:08:08 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2019:12:08:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2019:12:08:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2019:12:08:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2019:12:08:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2019:12:08:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:12:08:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8613 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:12:08:25 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 11844
0:0:0:0:0:0:0:1 - - [30/May/2019:12:08:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-4 10072
0:0:0:0:0:0:0:1 - - [30/May/2019:12:08:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [30/May/2019:12:08:28 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 489 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [30/May/2019:12:14:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [30/May/2019:12:14:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:12:14:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2019:12:14:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2019:12:14:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2019:12:14:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:12:14:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:12:14:58 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 1186
0:0:0:0:0:0:0:1 - - [30/May/2019:12:14:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8704 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:12:14:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-10 99
0:0:0:0:0:0:0:1 - - [30/May/2019:12:14:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2019:12:15:02 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 489 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2019:13:26:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [30/May/2019:13:26:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2019:13:26:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2019:13:26:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2019:13:26:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:26:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:26:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:26:40 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 1237
0:0:0:0:0:0:0:1 - - [30/May/2019:13:26:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8839 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:26:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2019:13:26:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-10 647
0:0:0:0:0:0:0:1 - - [30/May/2019:13:26:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [30/May/2019:13:26:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:26:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [30/May/2019:13:26:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2019:13:26:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8839 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:26:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2019:13:26:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2019:13:26:50 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E5%BC%9F%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2019:13:26:53 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E5%BC%9F%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2019:13:26:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:27:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:13:27:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:13:27:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:27:53 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:05 +0800] "GET /login.html HTTP/1.1" 200 3313 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:11 +0800] "GET /js/base.js HTTP/1.1" 200 134 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:11 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:12 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8839 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:14 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 964 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1403 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:14 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2092 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 125 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:15 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E5%BC%9F%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:17 +0800] "GET /seller/updateStatus?sellerId=undefined&status=2 HTTP/1.1" 404 989 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:18 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8839 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:23 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E5%BC%9F%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/May/2019:13:28:25 +0800] "GET /seller/updateStatus?sellerId=undefined&status=2 HTTP/1.1" 404 989 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 925 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1879 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:51 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 10242
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 2914
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8839 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:55 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:55 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2092 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:57 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E5%BC%9F%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:58 +0800] "GET /seller/updateStatus?sellerId=undefined&status=2 HTTP/1.1" 404 989 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:36:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2019:13:36:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:36:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:36:03 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2019:13:36:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8839 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:36:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2019:13:36:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [30/May/2019:13:36:07 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E5%BC%9F%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2019:13:36:08 +0800] "GET /seller/updateStatus?sellerId=undefined&status=1 HTTP/1.1" 404 989 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:36:11 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E5%BC%9F%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2019:13:36:12 +0800] "GET /seller/updateStatus?sellerId=undefined&status=2 HTTP/1.1" 404 989 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:46:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [30/May/2019:13:46:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2019:13:46:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2019:13:46:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2019:13:46:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2019:13:46:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:46:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:46:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:46:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8839 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:46:51 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 967 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:46:51 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2136 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:47:00 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 10335
0:0:0:0:0:0:0:1 - - [30/May/2019:13:47:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-2 8209
0:0:0:0:0:0:0:1 - - [30/May/2019:13:47:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [30/May/2019:13:47:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:47:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:47:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:47:02 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2019:13:47:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8839 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:47:24 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:47:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2019:13:47:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2019:13:47:26 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E5%BC%9F%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [30/May/2019:13:47:27 +0800] "GET /seller/updateStatus.do?sellerId=undefined&status=2 HTTP/1.1" 404 949 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2019:13:47:29 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E5%BC%9F%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2019:13:47:30 +0800] "GET /seller/updateStatus.do?sellerId=undefined&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:48:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [30/May/2019:13:48:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2019:13:48:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2019:13:48:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2019:13:48:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2019:13:48:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:48:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:48:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8839 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:48:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:48:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2125 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2019:13:48:24 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 10223
0:0:0:0:0:0:0:1 - - [30/May/2019:13:48:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-1 7553
0:0:0:0:0:0:0:1 - - [30/May/2019:13:48:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [30/May/2019:13:48:25 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E5%BC%9F%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/May/2019:13:48:26 +0800] "GET /seller/updateStatus.do?sellerId=undefined&status=2 HTTP/1.1" 404 949 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2019:13:48:47 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 489 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [30/May/2019:13:51:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [30/May/2019:13:51:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2019:13:51:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2019:13:51:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2019:13:51:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2019:13:51:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:51:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:51:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8858 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:51:54 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:51:54 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:52:02 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 10226
0:0:0:0:0:0:0:1 - - [30/May/2019:13:52:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-10 8399
0:0:0:0:0:0:0:1 - - [30/May/2019:13:52:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2019:13:52:03 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 489 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2019:13:52:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [30/May/2019:13:52:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2019:13:52:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2019:13:52:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2019:13:52:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2019:13:52:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:52:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:53:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8858 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2019:13:53:00 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2019:13:53:08 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 10306
0:0:0:0:0:0:0:1 - - [30/May/2019:13:53:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-10 8764
0:0:0:0:0:0:0:1 - - [30/May/2019:13:53:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [30/May/2019:13:53:15 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E5%BC%9F%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2019:13:55:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [30/May/2019:13:55:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:13:55:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:56:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2019:13:56:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2019:13:56:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:56:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:56:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8875 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:56:05 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2019:13:56:05 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2019:13:56:14 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 10240
0:0:0:0:0:0:0:1 - - [30/May/2019:13:56:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-10 8358
0:0:0:0:0:0:0:1 - - [30/May/2019:13:56:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [30/May/2019:13:56:17 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E5%BC%9F%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2019:13:57:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [30/May/2019:13:57:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2019:13:57:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2019:13:57:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2019:13:57:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2019:13:57:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:57:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:57:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8877 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:57:44 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:57:44 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:13:57:53 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 10235
0:0:0:0:0:0:0:1 - - [30/May/2019:13:57:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-1 8622
0:0:0:0:0:0:0:1 - - [30/May/2019:13:57:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [30/May/2019:13:57:55 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 489 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [30/May/2019:13:58:00 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=2 HTTP/1.1" 404 949 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:00:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [30/May/2019:14:00:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2019:14:00:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2019:14:00:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2019:14:00:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2019:14:00:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2019:14:00:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:00:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8877 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:00:23 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:00:23 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2117 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:00:31 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 10210
0:0:0:0:0:0:0:1 - - [30/May/2019:14:00:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-1 8440
0:0:0:0:0:0:0:1 - - [30/May/2019:14:00:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [30/May/2019:14:00:33 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E5%BC%9F%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [30/May/2019:14:00:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:00:47 +0800] "GET /login.html HTTP/1.1" 200 3313 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:00:47 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:00:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2019:14:00:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:14:00:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:00:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:14:00:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2019:14:00:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:00:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:00:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2019:14:00:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:05 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:10 +0800] "GET /js/base.js HTTP/1.1" 200 134 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:10 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8877 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 125 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:12 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 967 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:12 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2117 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1403 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:13 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 489 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:15 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E5%BC%9F%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:22 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 489 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:24 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=2 HTTP/1.1" 404 949 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:01:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2019:14:02:34 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E5%BC%9F%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [30/May/2019:14:02:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8877 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:02:46 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:02:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [30/May/2019:14:02:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [30/May/2019:14:02:48 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E5%BC%9F%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/May/2019:14:02:49 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 489 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2019:14:03:39 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E5%BC%9F%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:14:03:44 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 489 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2019:14:03:47 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 489 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:49 +0800] "GET /login.html HTTP/1.1" 200 3313 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:54 +0800] "GET /js/base.js HTTP/1.1" 200 134 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8836 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 125 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:57 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 967 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1403 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:04:57 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2117 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:05:05 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-6 10302
0:0:0:0:0:0:0:1 - - [30/May/2019:14:05:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-9 7298
0:0:0:0:0:0:0:1 - - [30/May/2019:14:05:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [30/May/2019:14:12:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [30/May/2019:14:12:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2019:14:12:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:12:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2019:14:12:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:14:12:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:12:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:12:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8836 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:14:12:40 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 967 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:12:40 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2101 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:12:41 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 10205
0:0:0:0:0:0:0:1 - - [30/May/2019:14:12:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-3 1835
0:0:0:0:0:0:0:1 - - [30/May/2019:14:12:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [30/May/2019:14:12:43 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 489 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2019:14:12:46 +0800] "GET /seller/upadteStatus.do?sellerId=alibaba&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [30/May/2019:14:12:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 453 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [30/May/2019:14:12:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 453 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [30/May/2019:14:12:52 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E5%BC%9F%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2019:14:12:53 +0800] "GET /seller/upadteStatus.do?sellerId=undefined&status=2 HTTP/1.1" 200 36 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [30/May/2019:14:12:57 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E5%BC%9F%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2019:14:12:58 +0800] "GET /seller/upadteStatus.do?sellerId=undefined&status=3 HTTP/1.1" 200 36 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [30/May/2019:14:13:00 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E5%BC%9F%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-3 169
0:0:0:0:0:0:0:1 - - [30/May/2019:14:13:01 +0800] "GET /seller/upadteStatus.do?sellerId=undefined&status=3 HTTP/1.1" 200 36 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [30/May/2019:14:13:04 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E5%BC%9F%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2019:14:13:06 +0800] "GET /seller/upadteStatus.do?sellerId=undefined&status=3 HTTP/1.1" 200 36 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2019:14:13:17 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E5%BC%9F%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2019:14:13:17 +0800] "GET /seller/upadteStatus.do?sellerId=undefined&status=2 HTTP/1.1" 200 36 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2019:14:13:23 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:13:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8836 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:13:24 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2019:14:13:24 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2019:14:13:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 453 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [30/May/2019:14:13:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 453 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [30/May/2019:14:14:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2019:14:14:06 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E5%BC%9F%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2019:14:14:08 +0800] "GET /seller/upadteStatus.do?sellerId=undefined&status=2 HTTP/1.1" 200 36 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2019:14:15:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [30/May/2019:14:15:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2019:14:15:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:15:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2019:14:15:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2019:14:15:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:15:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:15:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8856 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:15:37 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2019:14:15:37 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2019:14:15:45 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 10246
0:0:0:0:0:0:0:1 - - [30/May/2019:14:15:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 453 http-bio-9101-exec-10 8758
0:0:0:0:0:0:0:1 - - [30/May/2019:14:15:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 453 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2019:14:16:02 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E5%BC%9F%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2019:14:18:49 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2019:14:19:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2019:14:19:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2019:14:19:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:19:41 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:19:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8856 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:19:43 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:19:43 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:19:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 880 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [30/May/2019:14:19:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 880 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [30/May/2019:14:19:45 +0800] "GET /seller/findOne.do?id=123 HTTP/1.1" 200 426 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2019:14:19:46 +0800] "GET /seller/upadteStatus.do?sellerId=123&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [30/May/2019:14:19:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 453 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2019:14:19:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 453 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2019:14:19:47 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E5%BC%9F%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2019:14:19:48 +0800] "GET /seller/upadteStatus.do?sellerId=undefined&status=2 HTTP/1.1" 200 36 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2019:22:38:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [30/May/2019:22:38:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [30/May/2019:22:38:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [30/May/2019:22:38:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:38:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2019:22:38:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:38:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2019:22:38:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:38:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2019:22:38:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:38:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:38:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:38:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:38:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2019:22:38:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8856 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [30/May/2019:22:38:35 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2019:22:38:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2019:22:38:35 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2019:22:38:36 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 3035
0:0:0:0:0:0:0:1 - - [30/May/2019:22:38:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 542 http-bio-9101-exec-1 1444
0:0:0:0:0:0:0:1 - - [30/May/2019:22:38:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 542 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [30/May/2019:22:38:41 +0800] "GET /seller/findOne.do?id=xinlang HTTP/1.1" 200 521 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [30/May/2019:22:38:42 +0800] "GET /seller/upadteStatus.do?sellerId=xinlang&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [30/May/2019:22:38:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [30/May/2019:22:38:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [30/May/2019:22:38:44 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 3
