0:0:0:0:0:0:0:1 - - [29/May/2019:08:50:43 +0800] "GET /admin/login HTTP/1.1" 302 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [29/May/2019:08:50:43 +0800] "GET /login.html HTTP/1.1" 200 3348 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2019:08:50:43 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2019:08:50:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2019:08:50:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2019:08:50:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2019:08:50:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2019:08:50:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:08:50:43 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2019:08:50:43 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2019:08:50:43 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:08:50:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:08:50:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2019:08:50:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [29/May/2019:08:50:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2019:08:50:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2019:08:50:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [29/May/2019:08:50:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:08:50:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:08:50:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:08:50:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:08:50:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:08:50:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:08:50:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:08:50:57 +0800] "GET /login.html HTTP/1.1" 200 3348 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:08:51:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:08:51:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2019:08:51:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:08:51:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:08:51:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:08:51:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:08:51:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:08:51:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:08:51:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:08:51:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:08:52:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2019:08:52:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:08:52:03 +0800] "GET /login.html HTTP/1.1" 200 3348 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2019:08:52:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:08:52:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:08:52:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:08:52:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2019:08:52:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:08:52:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:08:52:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2019:08:52:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [29/May/2019:08:52:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:08:52:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:08:52:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2019:08:52:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:25:19 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [29/May/2019:10:25:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [29/May/2019:10:25:20 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:25:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2019:10:25:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2019:10:25:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:25:27 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2019:10:25:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2019:10:25:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2019:10:25:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:25:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:25:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:25:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:25:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:25:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:25:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:25:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:25:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:25:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:25:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:25:27 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:25:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:26:27 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:26:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:26:27 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:26:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:26:27 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:26:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:26:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:26:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2019:10:26:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [29/May/2019:10:26:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:26:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:26:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:26:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:26:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:26:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2019:10:26:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:26:58 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:26:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:26:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:26:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:25 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:32 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:39 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:39 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:42 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:44 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8792 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8792 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:27:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8792 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:07 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:11 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:14 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:22 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:28:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:29:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:29:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2019:10:29:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:29:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:29:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:29:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:29:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:29:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:33:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [29/May/2019:10:33:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2019:10:33:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2019:10:33:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2019:10:33:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:33:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:33:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2019:10:33:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:33:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:33:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:33:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:33:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:33:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:33:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:02 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:26 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:26 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:52 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:58 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:34:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:28 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:28 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:46 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:46 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:51 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2019:10:35:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:05 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:07 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 925 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1403 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 125 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:09 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1879 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2290 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8792 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:10 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:10 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:10 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:10 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2785 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 20873
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 20874
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 19876
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 21340
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-1 20865
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 21885
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 18145
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 19542
0:0:0:0:0:0:0:1 - - [29/May/2019:10:36:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [29/May/2019:10:38:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [29/May/2019:10:38:37 +0800] "GET /login.html HTTP/1.1" 200 3313 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2019:10:38:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2019:10:38:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2019:10:38:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:38:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:38:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 1850
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 21377
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8792 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8792 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:31 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8792 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:45 +0800] "GET /typeTemplate/delete.do?ids=39 HTTP/1.1" 200 41 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [29/May/2019:10:39:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2019:11:14:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [29/May/2019:11:14:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2019:11:14:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2019:11:14:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2019:11:14:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:14:21 +0800] "GET /js/base.js HTTP/1.1" 200 134 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2019:11:14:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2019:11:14:21 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 232 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:14:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:14:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:16:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2019:11:16:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:16:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2019:11:16:43 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 232 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2019:11:16:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:16:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:16:48 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:16:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:16:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:16:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:16:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:16:57 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:16:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2019:11:17:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:17:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:17:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:17:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:20:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2019:11:20:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:20:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2019:11:20:10 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 232 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:20:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:20:20 +0800] "GET /login/name.do HTTP/1.1" 500 13610 http-bio-9101-exec-10 9882
0:0:0:0:0:0:0:1 - - [29/May/2019:11:22:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [29/May/2019:11:22:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2019:11:22:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2019:11:22:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2019:11:22:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2019:11:22:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:11:22:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2019:11:22:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2019:11:23:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [29/May/2019:11:25:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [29/May/2019:11:25:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2019:11:25:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2019:11:25:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2019:11:25:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:25:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:25:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2019:11:25:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2019:11:25:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:25:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:25:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:25:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:25:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:25:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:26:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:26:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:27:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13616 http-bio-9101-exec-1 20834
0:0:0:0:0:0:0:1 - - [29/May/2019:11:27:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [29/May/2019:11:27:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2019:11:27:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2019:11:27:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2019:11:27:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:27:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2019:11:27:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:27:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:27:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:28:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 21796
0:0:0:0:0:0:0:1 - - [29/May/2019:11:28:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2019:11:30:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:30:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:30:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:30:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:30:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2019:11:32:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [29/May/2019:11:32:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2019:11:32:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2019:11:32:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2019:11:32:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:11:32:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:32:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2019:11:32:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2019:11:32:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:32:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:32:50 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 21392
0:0:0:0:0:0:0:1 - - [29/May/2019:11:32:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 17325
0:0:0:0:0:0:0:1 - - [29/May/2019:11:32:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2019:11:35:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [29/May/2019:11:35:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2019:11:35:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2019:11:35:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2019:11:35:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2019:11:35:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2019:11:35:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2019:11:35:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:35:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:35:18 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-8 10337
0:0:0:0:0:0:0:1 - - [29/May/2019:11:35:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 8504
0:0:0:0:0:0:0:1 - - [29/May/2019:11:35:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [29/May/2019:11:35:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:35:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:11:35:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:35:40 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:35:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:35:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:35:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2019:11:35:41 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2019:11:35:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:35:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:35:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2019:11:35:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [29/May/2019:11:38:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [29/May/2019:11:38:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2019:11:38:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2019:11:38:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2019:11:38:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:38:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:11:38:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2019:11:38:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:38:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2019:11:38:55 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 10395
0:0:0:0:0:0:0:1 - - [29/May/2019:11:38:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6365
0:0:0:0:0:0:0:1 - - [29/May/2019:11:38:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:07 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:07 +0800] "GET /login.html?logout HTTP/1.1" 200 3313 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:13 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:14 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:19 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:21 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 155
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8792 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2019:11:40:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:57 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:57 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:15:36:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:15:36:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2019:15:36:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:15:36:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:15:36:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:15:36:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:15:36:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:15:36:01 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [29/May/2019:15:36:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:44 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:45 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:46 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:48 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:48 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:52 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8792 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8792 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:57 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8792 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2019:16:14:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8792 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8792 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:17 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:28 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:17 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:17 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:25 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-5 2
