0:0:0:0:0:0:0:1 - - [31/May/2019:14:15:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [31/May/2019:14:15:22 +0800] "GET /login.html HTTP/1.1" 200 3313 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2019:14:15:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2019:14:15:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2019:14:15:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2019:14:15:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2019:14:15:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2019:14:15:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2019:14:15:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2019:14:15:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:15:22 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2019:14:15:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:15:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2019:14:15:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:15:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2019:14:15:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:15:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:15:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2019:14:15:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2019:14:15:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:15:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:14:15:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:28 +0800] "GET /itemCat/findByParentId HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:41 +0800] "GET /js/base.js HTTP/1.1" 200 134 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:49 +0800] "GET /itemCat/findByParentId HTTP/1.1" 404 995 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:17:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 21512
0:0:0:0:0:0:0:1 - - [31/May/2019:14:17:05 +0800] "GET /itemCat/findByParentId.do HTTP/1.1" 500 8413 http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [31/May/2019:14:17:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 322
0:0:0:0:0:0:0:1 - - [31/May/2019:14:17:52 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [31/May/2019:14:17:55 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2019:14:17:58 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2019:14:18:00 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6488 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1403 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:13 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2027 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 10485
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 6230
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:25 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:27 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:27 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 125 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 925 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:29 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1879 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6488 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:32 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:35 +0800] "GET /itemCat/findByParentId.do?parentId=256 HTTP/1.1" 200 385 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:38 +0800] "GET /itemCat/findByParentId.do?parentId=257 HTTP/1.1" 200 2 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6488 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:45 +0800] "GET /itemCat/findByParentId.do?parentId=963 HTTP/1.1" 200 640 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:47 +0800] "GET /itemCat/findByParentId.do?parentId=1017 HTTP/1.1" 200 349 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:49 +0800] "GET /itemCat/findByParentId.do?parentId=1023 HTTP/1.1" 200 2 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6488 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:40:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2019:14:42:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6517 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:42:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:42:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:42:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2019:14:42:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2019:14:42:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2019:14:42:49 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2019:14:42:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:13 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:13 +0800] "GET /login.html?logout HTTP/1.1" 200 3313 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:28 +0800] "GET /login.html HTTP/1.1" 200 3313 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:37 +0800] "GET /login.html HTTP/1.1" 200 3313 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:37 +0800] "GET /login.html HTTP/1.1" 200 3313 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:43 +0800] "GET /js/base.js HTTP/1.1" 200 134 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:44 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6620 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1403 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2433 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2019:14:59:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:29 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 125 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1879 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 925 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6620 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:35 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:45 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:46 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:46 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:46 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6620 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:04:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2019:15:07:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:07:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:07:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:07:02 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:07:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2019:15:07:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2290 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:07:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1007 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:07:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [31/May/2019:15:07:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2019:15:07:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6620 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:07:06 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:07:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6620 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6620 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:25 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6620 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6620 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:29 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6620 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6620 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6620 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6620 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6620 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6620 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6620 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6620 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2019:15:13:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:13:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2019:15:13:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:13:25 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:13:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6639 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:13:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:13:28 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:13:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2019:15:15:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:15:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:15:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:15:06 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:15:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6639 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:15:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [31/May/2019:15:16:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:16:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:16:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:16:56 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:16:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6639 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:16:58 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2450 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:16:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2019:15:19:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:19:51 +0800] "GET /login.html HTTP/1.1" 200 3313 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:19:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:19:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:19:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2019:15:19:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:19:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:19:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:19:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:19:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:19:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:19:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2019:15:19:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2019:15:19:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:19:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2019:15:19:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:19:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:20:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:20:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:20:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2019:15:20:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:20:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:20:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2019:15:20:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:20:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2019:15:20:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:20:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2019:15:20:01 +0800] "GET /js/base.js HTTP/1.1" 200 134 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2019:15:20:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2019:15:20:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [31/May/2019:15:20:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:20:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:20:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2019:15:20:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:20:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:20:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:20:01 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:20:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2019:15:20:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6639 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:20:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:20:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1403 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:20:05 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2459 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:20:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2019:15:21:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:21:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:21:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:21:45 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:21:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6639 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:21:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2442 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:21:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:00 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:02 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6639 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:04 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8792 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:09 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:09 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 125 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:09 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 925 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:09 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2785 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:10 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8856 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:11 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2101 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:11 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 967 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1879 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2290 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8792 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [31/May/2019:15:22:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [31/May/2019:15:24:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6639 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:24:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:24:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2019:15:24:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6639 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:24:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:24:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:24:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2019:15:24:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6639 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:24:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2019:15:24:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6639 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:24:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2019:15:24:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6639 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:24:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2019:15:24:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6639 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:24:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2019:15:43:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:43:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2019:15:43:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:43:00 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:43:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:43:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2019:15:43:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:43:00 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:43:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:43:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2019:15:43:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:43:01 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:15:43:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6637 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:43:03 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:43:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:43:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:06 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6637 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:26 +0800] "GET /login.html HTTP/1.1" 200 3313 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:26 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:26 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:26 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:31 +0800] "GET /js/base.js HTTP/1.1" 200 134 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:31 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6637 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1403 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2443 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:34 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:36 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:37 +0800] "GET /itemCat/findByParentId.do?parentId=77 HTTP/1.1" 200 2 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:38 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:41 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:42 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:42 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:43 +0800] "GET /itemCat/findByParentId.do?parentId=126 HTTP/1.1" 200 898 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:44 +0800] "GET /itemCat/findByParentId.do?parentId=126 HTTP/1.1" 200 898 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2019:15:44:46 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:41 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8792 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:42 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:42 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:42 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 125 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:42 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 925 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1007 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2785 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6711 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:44 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:44 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:50 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:22 +0800] "GET /login.html HTTP/1.1" 200 3313 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:22 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:29 +0800] "GET /js/base.js HTTP/1.1" 200 134 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6711 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1403 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2443 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:50 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-3 21546
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 18078
